# ============================
# 🔐 AUTH CONFIG (Settings)
# ============================
SETTINGS__SECRET_KEY=
SETTINGS__ALGORITHM=HS256
SETTINGS__ACCESS_TOKEN_EXPIRE_MINUTES=6000

# ============================
# 🧠 OPENAI CONFIG
# ============================
OPENAI__API_KEY=
OPENAI__EMBEDDING_MODEL=text-embedding-3-large
OPENAI__MODEL_NAME=gpt-4o
OPENAI__TEMPERATURE=0.2
OPENAI_TOP_P=1.0
# ============================
# 🗃️ POSTGRES CONFIG
# ============================
POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__USERNAME=ngoctb
POSTGRES__PASSWORD=1111
POSTGRES__DB=chatbot_public_foxai
POSTGRES__LIMIT=100

# ============================
# 🧲 QDRANT CONFIG
# ============================
QDRANT__HOST=qdrant
QDRANT__PORT=6333

# ============================
# 🪣 MINIO CONFIG
# ============================
MINIO__HOST=minio:9000
MINIO__PUBLIC_HOST=
MINIO__USERNAME=ngoctb
MINIO__PASSWORD=11111111
MINIO__SSL=false
MINIO__DEBUG=false

# ============================
# 🔁 REDIS CONFIG
# ============================
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=0

# ============================
# 📊 LANGSMITH CONFIG
# ============================
LANGSMITH__TRACING="true"
LANGSMITH__ENDPOINT="https://api.smith.langchain.com"
LANGSMITH__API_KEY=
LANGSMITH__PROJECT="custom_chatbot"

# ============================
# 🌍 APP CONFIG
# ============================
BASE_URL=https://yourdomain.com


# ============================
# 📊 GRAFANA CONFIG
# ============================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123